/* Reset bÃ¡sico para remover margens e paddings padrÃ£o */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

header {
    width: 100%;
    background-color: #23f449;
    padding: 1px 0;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 7px;
}

.logo img {
    width: 100px;
    height: auto;
}

main {
    width: 100%;
    max-width: 500px;
    padding: 50px;
}

#cadastro {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.card-header h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    display: flex;
    align-items: center;
}

.card-header h2::before {
    content: "ðŸŒ¾ ";
    font-size: 24px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-content-area label {
    font-size: 14px;
    color: #555;
}

.card-content-area input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.card-content-area input:focus {
    border-color: #101010;
    outline: none;
}

.card-footer {
    text-align: center;
}

.card-footer .submit {
    background-color: #0066cc;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

.card-footer .submit:hover {
    background-color: #005bb5;
}

footer.bottom-bar {
    margin-top: 180px;
    text-align: center;
    background-color: #22fd00;
    color: rgb(28, 5, 110);
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

/* Mobile Styles */
@media (max-width: 968px) {
    .card-content {
        gap: 10px;
    }

    .card-header h2 {
        font-size: 20px;
    }

    .card-footer .submit {
        width: 100%;
        padding: 15px;
    }

    footer.bottom-bar {
        padding: 20px;
    }
}
