<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Serviços</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        /* Adiciona estilos para o botão e layout */
        .button {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .product-item {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }

        .product-item p {
            margin: 5px 0;
        }

        .product-item input[type="number"] {
            width: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/review_cart" class="button">Ver Carrinho</a>
        </nav>
    </header>
    <main>
        <h1>Serviços - Produtos Disponíveis</h1>

        <form action="/add_to_cart" method="POST">
            <div class="container">
                % for product in products:
                <div class="product-item">
                    <p><strong>{{ product.name }}</strong></p>
                    <p>Quantidade Disponível: {{ product.quantity }}</p>
                    <p>Preço: R$ {{ product.price }}</p>
                    <input type="number" name="quantity_{{ product.name }}" value="0" min="0" max="{{ product.quantity }}">
                    <br>
                    <input type="checkbox" name="add_{{ product.name }}"> Adicionar à Sacola
                    
                </div>
                % end
            </div>
            % for product_id, product in products.items():
            <div>
                <p>{{product['name']}} - R${{product['price']}}</p>
                <p>Quantidade: {{product['quantity']}}</p>
                <a href="/add_to_cart/{{product_id}}">Adicionar ao Carrinho</a>
            </div>
             % end
            <br>
            <button type="submit" class="button">Entrar no Carrinho</button>
        </form>
    </main>
</body>
</html>
